<!DOCTYPE html>
<html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillsUSA - Prosper High School</title>
        <style>
            
            
            /* Add a black background color to the top navigation */
            .topnav {
            background-color: rgba(0, 0, 0, 0.555);
            overflow: hidden;
            width: 94%;
            float: right;
            margin-top: 0.5%;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 21px 23px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: whitesmoke;
            color: rgb(0, 133, 18);
            }

            /* Add a color to the active/current link */
            .topnav a.active{
            background-color: rgb(0, 133, 18);
            color: white;
            }

            body {
                background-color: rgb(8, 0, 121);
                margin-bottom: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 98.6%;
                overflow-x: hidden;
            }

            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                margin-top: 0;
                margin-bottom: 0;
            }

            .vl {
                border-left: 3px solid white;
                position: absolute;
                left: 50%;
                height: 670px;
                display: inline-block;
                margin-bottom: 5%;
            }

            section {
                background-image: url("https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
                background-attachment: scroll;
                background-repeat: no-repeat;
                background-size: cover;
            }

            span {
                margin: 0;
                display: inline-block;
                width: 600px;
                height: 400px;
                padding: 30px;
                margin-bottom: 0;
            }

            img{
                width: 100%;
                height: 100%;
            }
        </style>

    </head>

    <body>
        <section>
        <img src="c:\Users\niva_\Downloads\SkillsUSA Website Logo.png" alt = "PHS SkillsUSA Logo" 
        style = "display: inline-block; width: 10%; height: 10%; margin: -2.5%; margin-top: -0.7%;">
        <div class = "topnav">
            <a href = "./index.html">Home</a>
            <a class = "active" href = "./about.html">About</a>
            <a href = "./service.html">Sponsors and Members</a>
            <a href = "./contact.html">Achievements</a>
        </div>

        <div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 style = "color: rgb(122, 0, 0); font-size: 120px; text-align: center;"><i>Who are we?</i></h1>
        </div>
        <div>
            <p style = " font-size: 30px; text-align: center; color: white; background-color: rgb(8, 0, 121); padding-top: 5px; padding-bottom: 5px;">Just as our slogan states, the PHS SkillsUSA club is passionate about our futures and we commit ourselves to our goals with the utmost sense of determination.</p>
        </div>

        

        <div><br><br><br><br><br><br><br><br></div>
    </section>
    <br><br>

    <span class = "vl"></span>
    
    <span style = "float: left;">
        <img src = "c:\Users\niva_\Downloads\Officers 1.jpeg" alt = "Officers Photo">
        <br><br><br>
        <p style = "color: white; margin: 0; font-size:24px">For the 2022 - 2023, the PHS SkillsUSA club had grown in members significantly from last year, when we only had 4 members. This year we had over 30 members signed up for competitions at district in all different industries. Unfortunately, due to severe weather conditions during the weekend of districts, our chapter was not able to compete.</p>
    </span>

    <span style = "padding-left: 40px; margin: 0; padding-right: 0;">
        <p style = "color: white; font-size: 24px; margin-bottom: -3%; margin-top: 0%;">Instead, members who were not able to compete at districts were given the opportunity to create Job Exhibits and advance to state in that way. We had several people advance including our two Additive Manufacturing teams, 2 members in Medical Assisting, and Job Exhibits in Web Page Design, 2D/3D Animation, Engineering Related Design, and Health Science Display.</p><br>
        <img src = "c:\Users\niva_\Downloads\Fgmlin-WIAEINIB.jpeg" alt = "Club Meeting Photo" style = "margin: 0;  margin-bottom: -70%;">
    <span>
    </body>
</html>