<!DOCTYPE html>
<html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillsUSA - Prosper High School</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
            background-color: rgba(0, 0, 0, 0.555);
            overflow: hidden;
            width: 94%;
            float: right;
            margin-top: -9%;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 21px 23px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: whitesmoke;
            color: rgb(0, 133, 18);
            }

            /* Add a color to the active/current link */
            .topnav a.active{
            background-color: rgb(0, 133, 18);
            color: white;
            }

            body {
                /*background-image: url('https://images.unsplash.com/photo-1594279534844-d30b10de1096?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');*/
                background-color: rgb(8, 0, 121);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                margin-top: 0;
                margin-bottom: 0;
            }

            img {
                width: 600px;
                height: 400px;
                overflow: hidden;
                padding: 30px 30px;
                
            }

            h2 {
                padding: 30px;
                color: white;
                text-align: center;
                background-color: rgb(122, 0, 0);
            }

            .row {
                clear: both;
                padding: 30px;
            }
        </style>

    </head>

    <body>
        <img src="C:\Users\dageiter\Downloads\SkillsUSA Website Logo.png" alt = "PHS SkillsUSA Logo" 
        style = "display: inline-block; width: 10%; height: 10%;margin-left: -4.9%; margin-top: -2.5%;">
        <div class = "topnav">
            <a href = "./index.html">Home</a>
            <a href = "./about.html">About</a>
            <a href = "./service.html">Sponsors and Members</a>
            <a class = "active" href = "./contact.html">Achievements</a>
        </div>

        <div>
            <h2>
                Our PHS SkillsUSA club has had some very bright students and teams achieve great things in competitions and during their time in the organization. These are some of the most notable ones.
            </h2>
        </div>

        <div class = "row">
            <img src = "c:\Users\niva_\Downloads\Amruta (1).JPG" alt = "Achievement photo" style = "float: left; width: 600px; 
            height: 400px; object-fit: cover; object-position: 25% 50%;">
            <h3 style = "padding-left: 30px; padding-top: 30px; color: white; font-size: 30px">President's Volunteer Service Award</h3>
            <p style = "padding-left: 30px; color: white; font-size: 24px;">This year Amruta S. was awarded the President's Volunteer Service Award - Gold Level through SkillsUSA. This award is presented to individuals who have served a certain number of hours over a 12-month period or cumulative hours earned over their lifetime. Recipients can recieve an official lapel pin, a personalized certificate, and a letter from the president of the United States for their achivement.</p>
        </div>

        <div class = "row">
            <img src = "c:\Users\niva_\Downloads\Saturday Group.JPG" alt = "Achievement photo" style = "float: right">
            <h3 style = "padding-left: 30px; padding-right: 30px; padding-top: 30px; color: white; font-size: 30px">State Finishers</h3>
            <p style = "padding-left: 30px; padding-right: 30px; color: white; font-size: 24px">Last year, our 2 Additive Manufacturing teams both advanced to state and finished within Top 10. Ashley L. and Braden L. placed 6th and Sudar S. and Puranjay P. placed 5th. Since this was our organization's first year, such a showing at the state level was a very important accomplishment for our teams.</p>
        </div>

    </body>
</html>
