<!DOCTYPE html>
<html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillsUSA - Prosper High School</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
            background-color: rgba(0, 0, 0, 0.555);
            overflow: hidden;
            width: 94%;
            float: right;
            margin-top: 0.5%;
            
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 21px 23px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: whitesmoke;
            color: rgb(0, 133, 18);
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: rgb(0, 133, 18);
            color: white;
            }

            body {
                background-image: url('https://images.unsplash.com/photo-1594279534844-d30b10de1096?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
                /*background-color: antiquewhite;*/
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            
            }

            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                margin-top: 0;
                margin-bottom: 0;
            }
            
        </style>

    </head>

    <body>
        <img src="C:\Users\dageiter\Downloads\SkillsUSA Website Logo.png" alt = "PHS SkillsUSA Logo" 
        style = "display: inline-block; width: 10%; height: 10%; margin: -2.5%; margin-top: -0.7%;">
        <div class="topnav">
            <a class="active" href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./service.html">Sponsors and Members</a>
            <a href="./contact.html">Achievements</a>
        </div>
        <div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
        
        <h1 style = "color: rgb(0, 133, 18); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 90px;">PHS SkillsUSA</h1>
        <br>
        <h3 style = "color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><i>"Ambition fueled by passion, defined by dedication"</i></h3>
        <p style = "color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Prosper High School's 2022 - 2023 SkillsUSA Chapter</p>

    </body>
</html>
