<!DOCTYPE html>
<html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillsUSA - Prosper High School</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
            background-color: rgba(0, 0, 0, 0.555);
            overflow: hidden;
            width: 94%;
            float: right;
            margin-top: 0.5%;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 21px 23px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: whitesmoke;
            color: rgb(0, 133, 18);
            }

            /* Add a color to the active/current link */
            .topnav a.active{
            background-color: rgb(0, 133, 18);
            color: white;
            }

            body {
                /*background-image: url('https://images.unsplash.com/photo-1594279534844-d30b10de1096?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');*/
                background-color: rgb(122, 0, 0);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                margin-top: 0;
                margin-bottom: 0;
            }

            img {
                width: 300px;
                height: 400px;
                padding: 30px 30px;
                
            }

            hr {
                border: 3px solid white;
            }

            h2 {
                margin-top: 5%;
                margin-bottom: 3%;
                padding: 10px;
                text-align: center;
                font-size: 40px;
                background-color:rgb(8, 0, 121);
            }

            .column {
                    float: left;
                    width: 300px;
                    padding: 50px;
            }

            .row{
                margin-left: 17.5%;
                margin-top: -3%;
            }

            /* Clear floats after image containers */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            table {
                width: 90%;
                border-collapse: collapse;
                color: white;
                margin-left: 4.5%;
            }

            td {
                border: 3px solid  rgb(8, 0, 121);
                text-align: left;
                padding: 8px;
            }

            th {
                border: 3px solid rgb(8, 0, 121);
                background-color: white;
                color: rgb(8, 0, 121);
                text-align: left;
                padding: 8px;
            }

        </style>

    </head>

    <body>
        <img src="C:\Users\dageiter\Downloads\SkillsUSA Website Logo.png" alt = "PHS SkillsUSA Logo" 
        style = "display: inline-block; width: 10%; height: 10%; margin: -4.9%; margin-top: -2.5%;">
        <div class = "topnav">
            <a href = "./index.html">Home</a>
            <a href = "./about.html">About</a>
            <a class = "active" href = "./service.html">Sponsors and Members</a>
            <a href = "./contact.html">Achievements</a>
        </div>

        <h1 style = "color:white; padding-top: 30px; text-align: center;">This is our PHS SkillsUSA team for the 2022 - 2023 school year!</h1>
        <hr>

        <div>
            <h2 style = "color: white; background-color:rgb(8, 0, 121)"><b>
                Sponsors
            </b></h2>

            <div class = "row">
                <div class = "column">
                  <img src = "c:\Users\niva_\OneDrive\Pictures\Skills\Mr.G.jpg" alt="Daniel Geiter">
                  <h3 style = "padding-left: 30px; color: white">Daniel Geiter</h3>
                  <p style = "padding-left: 30px; color: white"><i>Years at PHS: 3 years</i><br><br> 
                                Mr. Geiter teaches Engineering Science, AP Computer Science A, and has influence over Introduction to Engineering and Design and EDD. He holds a mechanical engineering degree from Georgia Tech and used to work at Kimberly-Clark for 13 years before resigning to develop his own companies. He is currently working on a master's degree in Educational Leadership at UNT.</p>
                </div>
                <div class ="column">
                  <img src = "c:\Users\niva_\Downloads\Stephanie_Riley.jpg" alt="Sponsor Photo">
                  <h3 style = "padding-left: 30px; color: white">Stephanie Riley</h3>
                  <p style = "padding-left: 30px; color: white"><i>Years at PHS: 2 years</i><br><br>
                                Mrs. Riley teaches Digital Art and Animation at PHS and will be the librarian next year. She graduated from Texas Tech in 2017 with a Bachelor of Arts in music and a minor in Human Development and Family Studies and in 2022, she earned her Master of Science in Educational Technology and Library Science from Texas A&M - Commerce. She taught music and technology her first three years of teaching.</p>
                </div>
              </div>

        </div>

        <div>
            <h2 style = "margin-top: 0%; color: white"><b>
                Members
            </b></h2>  
            <br>
            <br>
            
            <table>
                <tr>
                  <th>Name</th>
                  <th>Grade</th>
                  <th>Student Year</th>
                  <th>Industry(ies)</th>
                  <th>Officer Position</th>
                </tr>
                <tr>
                    <td>Anish Moilla</td>
                    <td>9</td>
                    <td>First year</td>
                    <td>Engineering</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Ashley Lane</td>
                    <td>10</td>
                    <td>Second year</td>
                    <td>Engineering</td>
                    <td>Secretary</td>
                </tr>
                <tr>
                    <td>Braden Lopez</td>
                    <td>10</td>
                    <td>Second year</td>
                    <td>Engineering</td>
                    <td>Vice President</td>
                </tr>
                <tr>
                  <td>Brielle Brown</td>
                  <td>12</td>
                  <td>First year</td>
                  <td>Arts</td>
                  <td>Reporter</td>
                </tr>
                <tr>
                    <td>Chase Williams</td>
                    <td>11</td>
                    <td>First year</td>
                    <td>Engineering</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Dallin Hansen</td>
                    <td>10</td>
                    <td>First year</td>
                    <td>Arts</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Niva Malthankar</td>
                    <td>10</td>
                    <td>First year</td>
                    <td>Computer Science</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Puranjay Prashanth</td>
                    <td>10</td>
                    <td>Second year</td>
                    <td>Engineering, Computer Science</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Rithika Chakrapani</td>
                    <td>11</td>
                    <td>First year</td>
                    <td>Business</td>
                    <td>President</td>
                </tr>
                <tr>
                    <td>Ritvick Rakshan Palanikumar</td>
                    <td>11</td>
                    <td>First year</td>
                    <td>Business, Arts</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Rohit Rakshan Palanikumar</td>
                    <td>12</td>
                    <td>First year</td>
                    <td>Engineering</td>
                    <td>Parliamentarian</td>
                </tr>
                <tr>
                    <td>Sudarshan Prabhu</td>
                    <td>11</td>
                    <td>Second year</td>
                    <td>Computer Science</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Tyler Valencia</td>
                    <td>11</td>
                    <td>First year</td>
                    <td>Engineering</td>
                    <td>None</td>
                </tr>
              </table>

        </div>
        <br><br>
    </body>
</html>
